[metadata]
name = ffilupa
version = attr: ffilupa.__version__
description = A modern two-way bridge between Python and Lua
keywords = cffi, lua, binding
license = LGPLv3
url = https://github.com/TitanSnow/ffilupa
author = TitanSnow
author_email = tttnns1024@gmail.com
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Other Scripting Engines
    Operating System :: OS Independent
    Topic :: Software Development

[options]
packages = ffilupa, ffilupa.lualibs
python_requires = ~=3.6
